log4j.rootLogger=INFO,fs,Console
#Project defalult level
#log4j.logger.com.zhe800.couponcrawler=INFO,Console
#Out path
#log4j.logger.org.springframework.amqp.rabbit=DEBUG
log4j.logger.com.zhe800.couponcrawler.core.apache=ERROR
### Uncomment for MyBatis logging
log4j.logger.org.apache.ibatis=TRACE
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.fs=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fs.File=/disk1/couponcrawler/logs/${app.name}_crawler.log
log4j.appender.fs.File=/${app.name}_crawler.log
log4j.appender.fs.layout=org.apache.log4j.PatternLayout
log4j.appender.fs.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#redismonitor
log4j.logger.com.zhe800.couponcrawler.crawler=INFO,redismonitor
log4j.appender.redismonitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.redismonitor.File=/redis.log
log4j.appender.redismonitor.layout=org.apache.log4j.PatternLayout
log4j.appender.redismonitor.layout.ConversionPattern=%d [%t] %-5p %c{2} %X{traceId}-%m%n
log4j.appender.redismonitor.MaxBackupIndex=10







