mail.host=smtp.qq.com
mail.username=crawler_support@cd.tuan800.com
mail.password=Cydia19k5u
mail.defaultEncoding=UTF-8
mail.smtp.auth=true
mail.smtp.timeout=2500

mail.subject=Top21 团购详情抓取
mail.toList=liujian@cd.tuan800.com
