log4j.rootLogger=INFO,Console
#Project defalult level

#Out path
#log4j.logger.com.lj4s.all=DEBUG

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n










