# lj-t

./: README.md  pom.xml
CrawlerFramework/: pom.xml
CrawlerFramework/src/main/java/lj/crawler/: ICrawler.java
CrawlerFramework/src/main/java/lj/factory/: CrawlerFactory.java
CrawlerFramework/src/main/scala/traits/: CrawlTrait.scala  CrawlerTrait.scala  PagingCrawlerTrait.scala
UIK/: pom.xml
UIK/src/org/wltea/analyzer/dic/: Dictionary.java
UIK/src/org/wltea/analyzer/sample/: LuceneIndexAndSearchDemo.java  LuceneIndexAndSearchDemo2.java
XMLS/: pom.xml
XMLS/src/main/java/any/: Dom4jAdapter.java  Dom4jValidator.java  SimpleTranslate.java  Translate.java  Validator.java  XPathParser.java  XmlDocParser.java  XmlDocument.java  XmlParser.java
XMLS/src/main/java/beans/: ApiDeal.java
XMLS/src/main/java/box/: AndBox.java  ArrayBean.java  ExpressType.java  MBox.java  OrBox.java
XMLS/src/main/java/demo/: Dom4jDemo.java  DomDemo.java  SaxDemo.java  TestXml.java
XMLS/src/main/java/loader/: ApiXmlLoader.java  BoxLoader.java  ILoader.java  Loader.java
XMLS/src/main/java/po/: ConfigBean.java  Employee.java
XMLS/src/main/java/support/: XMLBeanHolder.java  XMLManager.java
XMLS/src/main/resources/config/: note.dtd  note.xml  note.xsd  site1.xml  site2.xml  st.xml  st.xsd  st2.xml  st3.xml  xst.txt
classes/production/XMLS/config/: st.xml
ehcache/: pom.xml
ehcache/src/main/java/lj/ehcache/manage/: Demo.java
ehcache/src/main/java/lj/ehcache/manage/threads/: AccessThreadLocalMan.java  Student.java  ThreadLocalDemo.java
ehcache/src/main/resources/: ehcache.xml
ehcache/src/test/java/first/: deo.java
http-client/: pom.xml
http-client/src/main/java/crawler/: Client.java
http-client/src/main/java/util/: EntityUtil.java
http-client/src/main/resources/: log4j.properties
liu-scala-learn/: pom.xml
liu-scala-learn/src/main/scala/actors/: Acs.scala
liu-scala-learn/src/main/scala/le/liu/: CurryTest.scala  FunctTest.scala
lucene-le/: pom.xml
lucene-le/src/main/java/li/lucene/le/: FileUtils.java  HelloLucene.java  Test2.java
lucene-le/src/test/java/: TestHelloLucene.java
lucene4.4-le/: pom.xml
lucene4.4-le/src/main/java/com/lj4s/all/: RamSample.java  SearchSample.java  TokenSample.java
lucene4.4-le/src/main/java/com/lj4s/bean/: Deal.java  SearchResult.java  TDeals.java
lucene4.4-le/src/main/java/com/lj4s/cache/: Docs.java  Manager.java
lucene4.4-le/src/main/java/com/lj4s/db/: ConnectionDemo.java  ConnectionManager.java  LoaderData.java
lucene4.4-le/src/main/java/com/lj4s/env/: Environment.java
lucene4.4-le/src/main/java/com/lj4s/factory/: IndexSearcherFactory.java
lucene4.4-le/src/main/java/com/lj4s/handle/: DefaultSearcher.java  ISearcher.java  PageSearch.java  SearchTest.java  SimpleHightlightSearcher.java  SimpleSearcher.java  Translator.java
lucene4.4-le/src/main/java/com/lj4s/handle/index/: IndexDB.java
lucene4.4-le/src/main/java/com/lj4s/pool/: ThreadPool.java
lucene4.4-le/src/main/java/jetty/etc/: jetty.xml  webdefault.xml
lucene4.4-le/src/main/java/jetty/server/: DefaultServer.java  JettyContainer.java  JettyCustomServer.java
lucene4.4-le/src/main/java/jetty/servlets/: HelloServlet.java
lucene4.4-le/src/main/java/lj/lucene/: IndexFiles.java  IndexFilesIK.java  NewTest.java  SearchFiles.java  SearchFilesIK.java  Test2.java
lucene4.4-le/src/main/java/lj/lucene/index/: IndexFiles.java  SearchFiles.java
lucene4.4-le/src/main/java/lj/lucene/utils/: FileUtil.java  ThreadPoolUtil.java
lucene4.4-le/src/main/resources/: ehcache.xml  ext.dic  log4j.properties
lucene4.4-le/src/main/webRoot/: headers.jsp  index.jsp
lucene4.4-le/src/main/webRoot/WEB-INF/: web.xml
lucene4.4-le/src/main/webRoot/bootstrap/css/: bootstrap.css___jb_bak___  bootstrap.min.css
todone/: README.md  pom.xml  webdefault.xml
todone/src/main/java/controller/: BaseController.java  LoginController.java  MainController.java  ManageController.java
todone/src/main/java/interceptor/: MethodCacheInterceptor.java
todone/src/main/java/model/: DailyLog.java
todone/src/main/java/model/Validate/: ValidateCode.java
todone/src/main/java/model/dao/: DailyLogService.java  IUserService.java  UserService.java
todone/src/main/java/model/dao/impl/: DailyLogImpl.java  IUserImpl.java  UserServiceImpl.java
todone/src/main/java/model/mapper/: UserMapper.java  UserRoleMapper.java
todone/src/main/java/model/pojo/: RescRole.java  User.java  UserRole.java
todone/src/main/java/model/vo/: FoodItem.java
todone/src/main/java/shiro/realm/: DBRealm.java
todone/src/main/java/utils/: PageInfo.java
todone/src/main/java/utils/files/: FileUtils.java
todone/src/main/java/utils/notice/mail/: MailService.java  MailWrappedSender.java  MessageWrapper.java  MimeMessageCreator.java  MyAuthenticator.java
todone/src/main/resources/: ehcache-p.xml  ehcache.xml  log4j.properties
todone/src/main/resources/config/: jdbc.properties  mail.properties
todone/src/main/resources/mybatis/: mybatis-config.xml
todone/src/main/resources/mybatis/sqlmap/: UserMapper.xml  UserMapperS.xml
todone/src/main/resources/spring/: ApplicationContext-aop.xml  ApplicationContext-context.xml  ApplicationContext-mail.xml  ApplicationContext-service.xml  ApplicationContext-shiro.xml
todone/src/main/webapp/WEB-INF/: springmvc-servlet.xml  urlrewrite.xml  web.xml
todone/src/main/webapp/WEB-INF/freemarker/: content.ftl  error.ftl  hehe.ftl  hehee.html  list.ftl  login.ftl  page.ftl
todone/src/main/webapp/WEB-INF/freemarker/manage/: info.ftl
todone/src/main/webapp/js/bootstrap/: jqBootstrapValidation.js
todone/src/main/webapp/js/jqCharts/: jquery.jqChart.min.js
todone/src/main/webapp/js/page/: chart.js
